<meta charset="UTF-8"/>
<script>
    /*
    Cálculo de Descontos: Crie um programa que gere aleatoriamente um desconto entre 10% e 50%, em seguida, receba o valor de um produto e simule o cálculo do preço final com base no desconto gerado. Por fim, imprima: o valor original, o percentual de desconto e o valor final do produto.

    - 10%
    - 20%
    - 30%
    - 40%
    - 50%

    Utilize a expressão: (Math.floor(Math.random() * 5) + 1) * 10, para gerar um número aleatório entre 10 e 50.
    */

    // ENTRADA DE DADOS


    
    // PROCESSAMENTO



    // SAÍDA DE DADOS



</script>