<meta charset="UTF-8"/>
<script>
    /*
    Estação do Ano: Escreva um programa que receba um número de 1 a 12, determine a estação do ano correspondente e informe se o usuário está no mês do evento festivo, bem como qual evento será.

    - 1, 2, 3: Verão (Janeiro, Fevereiro, Março): Carnaval (Fevereiro ou Março, dependendo do ano).
    - 4, 5, 6: Outono (Abril, Maio, Junho): Tiradentes (21 de Abril).
    - 7, 8, 9: Inverno (Julho, Agosto, Setembro): Dia da Independência do Brasil (7 de Setembro).
    - 10, 11, 12: Primavera (Outubro, Novembro, Dezembro): Dia de Finados (2 de Novembro).
    */

    // ENTRADA DE DADOS


    
    // PROCESSAMENTO



    // SAÍDA DE DADOS



</script>